<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo"> 
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">Constante aprendiz, fascinado em tecnologia, desenvolver, códigos, tags e café. Adquirir e compartilhar conhecimentos e ser eficiente ao mercado de forma justa e ética. Cultivar filosofias centrada em clientes, de modo a antecipar e satisfazer suas necessidades de forma lucrativa, contribuindo para negócios sustentáveis, benefícios mútuos e criação de valor de longo prazo.</p>
            <p class="apresentacao__conteudo__texto">Graduação em Análises e Desenvolvimento de Sistemas pelo Centro Universitário Planalto do Distrito Federal, e possuo certificação em HTML e CSS.</p>
        </section>
        <img class="apresentacao__imagem" src="Foto Danilo.jpeg" alt="Foto do Danilo">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Danilo.</p>
    </footer>
</body>
</html>